{
  "general": {
    "accessibility": {
      "skip_to_text": "Skip to content",
      "refresh_page": "Choosing a selection results in a full page refresh.",
      "link_messages": {
        "new_window": "Opens in a new window."
      }
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page not found",
      "subtext_html": "The page you were looking for does not exist.",
      "link": "Back to home"
    },
    "password_page": {
      "opening_soon": "Opening soon",
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"text-link\">Log in here</a>",
      "password_link": "Enter using password"
    },
    "newsletter_form": {
      "email_placeholder": "Your email",
      "submit": "Subscribe",
      "confirmation": "Thanks for subscribing"
    },
    "search": {
      "title": "Search",
      "placeholder": "Search products",
      "submit": "Search",
      "no_results": "No results found",
      "results_count": {
        "one": "{{ count }} result",
        "other": "{{ count }} results"
      }
    },
    "footer": {
      "all_rights_reserved": "All rights reserved"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "quantity": "Quantity",
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price"
      },
      "vendor": "Vendor",
      "description": "Description",
      "on_sale": "Sale",
      "product_variants": "Product variants",
      "media": {
        "open_featured_media": "Open featured media",
        "open_media": "Open media {{ index }}",
        "play_model": "Play 3D Viewer",
        "play_video": "Play video"
      },
      "share": "Share this product",
      "view_full_details": "View full details"
    },
    "general": {
      "view_all": "View all",
      "previous": "Previous",
      "next": "Next"
    }
  },
  "collections": {
    "general": {
      "title": "Collections",
      "no_matches": "Sorry, there are no products in this collection.",
      "link_title": "Browse our {{ title }} collection",
      "items_with_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      }
    },
    "sorting": {
      "title": "Sort by",
      "featured": "Featured",
      "best_selling": "Best selling",
      "az": "Alphabetically, A-Z",
      "za": "Alphabetically, Z-A",
      "price_ascending": "Price, low to high",
      "price_descending": "Price, high to low",
      "date_ascending": "Date, old to new",
      "date_descending": "Date, new to old"
    },
    "filters": {
      "title": "Filter",
      "apply": "Apply",
      "clear": "Clear",
      "clear_all": "Clear all",
      "from": "From",
      "to": "To",
      "filter_button": "Filter",
      "active_filters": "Active filters:",
      "remove": "Remove"
    }
  },
  "cart": {
    "general": {
      "title": "Cart",
      "remove": "Remove",
      "note": "Special instructions",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "update": "Update",
      "checkout": "Check out",
      "empty": "Your cart is empty.",
      "continue_shopping": "Continue shopping",
      "close_cart": "Close cart",
      "savings_html": "You're saving {{ price }}",
      "reduce_quantity": "Reduce quantity for {{ title }}",
      "increase_quantity": "Increase quantity for {{ title }}"
    }
  },
  "customer": {
    "account": {
      "title": "Account",
      "details": "Account details",
      "view_addresses": "View addresses",
      "return": "Return to Account details"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign in",
      "new_customer": "New customer"
    },
    "orders": {
      "title": "Order history",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "add_new": "Add a new address",
      "edit": "Edit",
      "delete": "Delete"
    }
  }
}
